{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "ProductsDB": "server=localhost;database=ProductsDB;User Id=sa;Password=reallyStrongPwd123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
